<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NexusStrap.PluginSDK</RootNamespace>
    <AssemblyName>NexusStrap.PluginSDK</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Plugin SDK for NexusStrap Roblox Launcher</Description>
  </PropertyGroup>

</Project>
