# NexusStrap

./: .gitignore  NexusStrap.slnx  README.md
src/NexusStrap/: App.xaml  App.xaml.cs  NexusStrap.csproj  StartupDiagnostics.cs
src/NexusStrap.PluginHost/: NexusStrap.PluginHost.csproj  PluginLoader.cs  PluginRegistry.cs  PluginSandbox.cs
src/NexusStrap.PluginSDK/: IPlugin.cs  IPluginContext.cs  NexusStrap.PluginSDK.csproj  PluginAttribute.cs
src/NexusStrap.PluginSDK/API/: ISettingsApi.cs  ITelemetryApi.cs  IUiApi.cs
src/NexusStrap.PluginSDK/Events/: GameEvents.cs  LauncherEvents.cs
src/NexusStrap/Assets/Defaults/Plugins/: README.txt
src/NexusStrap/Core/AI/: HardwareProfiler.cs  OptimizationAssistant.cs  PredictiveTuner.cs
src/NexusStrap/Core/Bootstrapper/: PackageDownloader.cs  PackageExtractor.cs  ProtocolHandler.cs  RegistryManager.cs  RobloxBootstrapper.cs  RobloxCursorInstaller.cs  VersionChecker.cs
src/NexusStrap/Core/Cloud/: CloudSyncService.cs  ProfileManager.cs
src/NexusStrap/Core/FastFlags/: FastFlagHistory.cs  FastFlagManager.cs  FastFlagPresets.cs
src/NexusStrap/Core/Launch/: LaunchController.cs  LaunchSettings.cs  MultiInstanceManager.cs
src/NexusStrap/Core/Macros/: KeybindManager.cs  MacroPlayer.cs  MacroRecorder.cs  TriggerEngine.cs
src/NexusStrap/Core/Mods/: ConflictDetector.cs  ModLoader.cs  ModManager.cs
src/NexusStrap/Core/Monitoring/: AlertEngine.cs  BottleneckDetector.cs  ResourceMonitor.cs  SystemMetrics.cs
src/NexusStrap/Core/Performance/: BackgroundSuppressor.cs  CpuAffinityManager.cs  FpsUnlocker.cs  MemoryManager.cs  PerformancePresets.cs  ProcessPriorityManager.cs
src/NexusStrap/Core/Server/: PingMonitor.cs  RegionSelector.cs  ServerBrowser.cs  ServerJoiner.cs
src/NexusStrap/Core/Social/: ActivitySharing.cs  DiscordRichPresence.cs  FriendTracker.cs
src/NexusStrap/Core/Stability/: CrashLogger.cs  DebugOverlay.cs  DiagnosticsEngine.cs  SafeMode.cs
src/NexusStrap/Core/Utilities/: InstallManager.cs  SystemCleaner.cs  VersionManager.cs
src/NexusStrap/Models/: AppState.cs  FastFlag.cs  MacroDefinition.cs  ModInfo.cs  PerformanceSnapshot.cs  PluginManifest.cs  RobloxState.cs  ServerInfo.cs  Settings.cs  Theme.cs
src/NexusStrap/Services/: BundledContentInitializer.cs  EventBus.cs  HttpService.cs  LogService.cs  NotificationService.cs  SettingsService.cs  ShellBackgroundCoordinator.cs  ThemeService.cs
src/NexusStrap/UI/ViewModels/: CustomizationViewModel.cs  DashboardViewModel.cs  FastFlagViewModel.cs  MacrosViewModel.cs  MainWindowViewModel.cs  ModsViewModel.cs  MonitorViewModel.cs  PerformanceViewModel.cs  PluginsViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  SocialViewModel.cs  StabilityViewModel.cs  UtilitiesViewModel.cs
src/NexusStrap/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/NexusStrap/UI/Views/Pages/: CustomizationPage.xaml  CustomizationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FastFlagPage.xaml  (+21 more)
(+4 files in other folders)
